<html>
    <head>
        <title>Lets learn JavaScript</title>
    </head>
    <body>
        <h1>Welcome to JavaScript!</h1>
        <h1>Arrays in JavaScript</h1>
        
        <h2>1. Arrays</h2>
        
        <h2>2. Methods in Array</h2>
        
        <h2>3. Loop Over Arrays</h2>
        <script src="arrays.js">
        </script>   

        <h2>4. Rest Vs Spread Operator</h2>
        <script src="rest_spread_operator.js">
        </script>   
        
        <h2>5. Break Vs Continue</h2>
        <script src="breakVsContinue.js">
        </script>   

        <h2>6. Strings</h2>
        <script src="strings.js">
        </script> 
        



    </body>
</html>